html {
	box-sizing: border-box!important;
}

body {
	box-sizing: border-box!important;
	max-width: 1280px;
	height: 100%;
	min-height: 100vh;
	margin: 0;
	margin-right: auto;
	margin-left: auto;
	padding: 10px 10px 0;
	color: @font-color;
	background: @body-color;
	font-family: @font-family;
}

h1 {
	color: @heading-color;
	font-size: 25px;
	font-weight: bold;
}

h2 {
	padding-right: 15px;
	padding-left: 15px;
	text-align: center;
	//font-size: 30px;
	font-size: 22px;
	font-weight: bold;
	//line-height: 50px;
	line-height: 30px;
}

p {
	font-size: 18px;
}

a {
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}

header {
	display: flex;
	justify-content: space-between;
	padding-right: 15px;
	padding-left: 15px;

	ul {
		display: flex;
		justify-content: space-between;
		width: 75px;
		height: 30px;
		margin: 0;
		margin-top: auto;
		margin-bottom: auto;
		padding: 0;
		list-style: none;

		li {
			display: inline-block;

			a {
				display: inline-block;
				width: 30px;
				height: 30px;

				path {
					fill: white;
				}
			}
		}
	}
}

main {
	position: relative;
	height: auto;
	min-height: ~"calc(100% - 80px)";
}

footer {
	position: relative;
	height: 30px;
}

.section-one {
	display: flex;
	flex-direction: column;
	align-items: center;

	.main-image {
		right: 0;
		left: 0;
		width: 300px;
		max-width: 100%;
		margin-top: -50px;
		margin-right: auto;
		margin-bottom: -50px;
		margin-left: auto;
	}

	.container-one {
		width: 680px;
		max-width: 100%;
		margin-bottom: 40px;
	}
}

form {
	display: flex;
	flex-direction: column;
	max-width: 100%;
	margin-right: auto;
	margin-left: auto;
	padding-right: 15px;
	padding-left: 15px;

	.input-group {
		position: relative;
		display: flex;
		flex-direction: column;
		margin-bottom: 10px;
	}

	.input-placeholder {
		position: absolute;
		bottom: 10px;
		text-transform: uppercase;
		pointer-events: none;
		color: @font-placeholder-color;
	}

	.input-placeholder,
	input {
		padding: 0;
		padding-left: 15px;
		font-size: 20px;
		font-weight: 400;
	}

	input {
		height: 45px;
		color: @white;
		border: none;
		border-bottom: 2px solid @white;
		border-radius: 0;
		background: transparent;
		font-size: 20px;
		font-weight: 400;
	}

	#submit-button {
		width: 200px;
		margin-top: 15px;
		padding: 15px;
		cursor: pointer;
		color: @white;
		border: 2px solid @white;
		border-radius: 5px;
		background-color: transparent;
		font-size: 20px;
	}
}

@media (min-width: 768px) {
	h2 {
		font-size: 30px;
		line-height: 50px;
	}

	.section-one .main-image {
		width: 540px;
	}
	form {
		width: 526px;
	}
}
