@font-family: 'Poppins';

@white: #fff;
@black: #000;

@logo-blue: #0084ff;

@body-color: #f6f6f6;
@font-color: @black;
@secondary-color: #626262;
@heading-color: @logo-blue;


@gradient-light: #00c6ff;
@gradient-dark: #0072ff;
